<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>

	<link rel="stylesheet" href="css/form-login.css">
</head>
    <div class="main-content">

        <form class="form-login" method="post" action="#">
            <div class="form-log-in-with-email">
                <div class="form-white-background">
                    <div class="form-title-row">
                        <h1>로그인</h1>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>로그인 ID</span>
                            <input type="text" name="loginUsername">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>비밀번호</span>
                            <input type="password" name="loginPassword">
                        </label>
                    </div>
                    <div class="form-row">
                        <button type="submit">로그인</button>
                    </div>
                </div>
                <a href="#" class="form-forgotten-password">비밀번호 재설정 &middot;</a>
                <a href="#" class="form-create-an-account">회원가입 페이지로 가기 &rarr;</a>
            </div>
        </form>

    </div>
</body>

</html>
