<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/form-register.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<div class="alert alert-danger txt_center" role="alert">
  <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
</div>
<div class="container">
    <form class="form-register" method="post" action="#">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>회원 가입</h1>
                </div>

                <div class="form-row">
                    <label>
                        <span>로그인 ID</span>
                        <input type="text" name="memberUsername">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>필명</span>
                        <input type="text" name="memberNickname">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>이메일</span>
                        <input type="email" name="memberMailAddress">
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>비밀번호</span>
                        <input type="password" name="memberPassword">
                    </label>
                </div>

                <div class="form-row">
                    <label class="form-checkbox">
                        <input type="checkbox" name="checkbox" checked>
                        <span>사이트 <a href="#">이용 약관</a>에 동의합니다.</span>
                    </label>
                </div>
                <div class="form-row">
                    <button type="submit">가입 신청</button>
                </div>
            </div>
            <a href="#" class="form-log-in-with-existing">로그인 페이지로 가기 &rarr;</a>
        </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
